const uri = ;
CONNECTION_URL="mongodb+srv://arkaprava:arka2003@cluster0.b6e68.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
PORT =
JWT_SECRET =
SECRET_KEY="your_very_long_and_random_secret_key_here"
'''mongodb+srv://arkaprava:arka2003@cluster0.b6e68.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0'''
CLOUD_NAME='djfhwhtyy'
API_KEY='944476654513192'
API_SECRET='AbbLeYlaOpNfB1lHWeJACHmJGlg'